<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título para el navegador y los buscadores -->
    <title>Listas de empleados</title><!-- Titulo para busquedas en los navegadores -->
    <!-- Autor de la página -->
    <meta name="author" content="Bruno Orgilles">
    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Lista de empleados">
    <!-- Coloca el favicon en el directorio raiz -->
    <!-- Normalize -->
    <link rel="preconnect" href="normalize_ok.css" as="style">
    <link rel="stylesheet" href="normalize_ok.css">
    <!-- Fuente de la pagina -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <!-- Hoja de estilos css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='static/css/styles.css') }}">

    <link rel="preconnect" href="/static/css/styles.css" as="style">
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body> <!-- Contenido de la web -->
    <header>
        <h1 class="titulo">Sistema de gestión de empleados</h1>
    </header>

    <main class="contenedor sombra">
        <article class="dos-columnas">
            <p class="entrada-blog izquierda">Este programa requiere el uso de Flask para su ejecución. <br>Para ejecutar este programa, asegúrate de tener instalado Flask en tu entorno de desarrollo. Puedes instalarlo utilizando el administrador de paquetes de Python, pip, con el siguiente comando: <br>
            <strong>pip install flask</strong><br>
            Una vez que Flask esté instalado, puedes ejecutar el programa utilizando el comando 'python nombre_del_archivo.py', donde 'nombre_del_archivo.py' es el nombre del archivo Python que contiene el código de tu aplicación Flask.
            <p class="entrada-blog derecha">
                Recuerda que para acceder a la aplicación Flask, debes abrir un navegador web y visitar la dirección URL proporcionada por Flask, por lo general, http://localhost:5000. <br>
                Si tienes alguna pregunta o necesitas más ayuda, no dudes en preguntar. ¡Disfruta programando con Flask!"</p>
            </p>
                
        </article>
        <section>
            <h2 class="titulo_f">Agregar nuevo empleado</h2>
            <form class="formulario" action="/agregar_empleado" method="post">
                <div class="campo">
                    <label for="nombre">Nombre:</label>
                    <input class="input-text" type="text" name="nombre" id="nombre" required><br>
                </div>

                <div class="campo">
                    <label for="salario">Salario:</label>
                    <input class="input-text" type="number" name="salario" id="salario" required><br>
                </div>
                
                <div class="campo">
                    <label for="departamento">Departamento:</label>
                    <input class="input-text" type="text" name="departamento" id="departamento" required><br>
                </div>

                <div class="alinear-derecha flex">
                    <input class="boton w-sm-100" type="submit" value="Agregar empleado"> 
                </div>
            </form>
        </section>

        <section class="actualizar_salario">
            <h2 class="titulo_f">Actualizar salario de un empleado</h2>
            <form class="formulario" action="/actualizar_salario" method="post">
                <div class="campo">
                    <label for="nombre">Nombre del empleado:</label>
                    <input class="input-text" type="text" name="nombre" id="nombre" required><br>
                </div>

                <div class="campo">
                    <label for="nuevo_salario">Nuevo salario:</label>
                    <input class="input-text" type="number" name="nuevo_salario" id="nuevo_salario" required><br>
                </div>

                <div class="alinear-derecha flex">
                    <input class="boton w-sm-100" type="submit" value="Actualizar salario"> 
                </div>
            </form>
        </section>

        <section class="lista">
            <h2 class="titulo_f">Lista de empleados</h2>
            {% if empleados %}
                <div class="empleados-container">
                    {% for empleado in empleados %}
                        <div class="empleado-linea">
                            <span>Nombre: {{ empleado.nombre }}</span>
                            <span>Salario: {{ empleado.salario }}</span>
                            <span>Departamento: {{ empleado.departamento }}</span>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p>No hay empleados registrados.</p>
            {% endif %}
        </section>
    </main>

    <footer class="footer">
        <p>Todos los derechos reservados Bruno Orgilles</p>
    </footer>
    
</body>
</html>